@import url('https://fonts.googleapis.com/css?family=Roboto|Courgette');

@import "variables";


/*
* === GLOBAL RESETS AND HELP CLASSES===
*/

* {
  box-sizing: border-box;
}

body {
  font-family: $main-font-stack;
  font-size: 16px;
  color: black;
}

.blue {
  color: $blue;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.white-link {
  color: white;
  &:link {
    color: white;
  }
  &:visited {
    color: white;
  }
  &:active {
    color: grey;
  }
  &:hover {
    color: white;
    text-decoration: underline;
  }
}

a {
  color: $logo-blue;
  &:link {
    color: $logo-blue;
  }
  &:visited {
    color: $logo-blue;
  }
  &:active {
    color: $blue;
  }
  &:hover {
    color: $logo-blue;
    text-decoration: underline;
  }
}

input[type=submit],
button[type=submit] {
  background-color: $logo-blue;
  color: rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 4px 7px;
  margin-top: 10px;
}

input[type=tel],
input[type=email],
input[type=text] {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid $logo-blue;
  margin: 2px;
}

textarea {
  border-radius: 5px;
  border: 1px solid $logo-blue;
  margin: 2px;
}

.antispam {
  display: none;

}

.ajax-loader {
  display: none;
  background-color: $logo-blue;
  color: rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
  border-radius: 5px;
  text-align: center;
  padding: 4px 7px;
  margin-top: 10px;
}

ul {
  list-style: none;
  padding-left: 0;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

/*
* === SPECIFIC STYLES ===
*/

body {
  &::after {
  content: attr(data-after);
  background-color: $bluefaint;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  height: 100%;
  }
}

/*
* — Header and Navigation —
*/

nav#to-top-chevron {
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-align: right;
  opacity: 0;
  z-index: 20000;


  a {
    display: inline-block;
    color: rgba(255,255,255,.35);
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,.3);
    text-align: center;
    border-radius: 100%;
    line-height: 53px;
    vertical-align: middle;

    &:hover {
      color: rgba(255,255,255,.95);
    }

  }

}

header {

  padding: 40px 0;

  .header-wrap {
    padding-bottom: 35px;
    max-width: $page-max-width;
    width: $page-desktop-relative-width;
    overflow: hidden;
    margin: 0 auto;

    #main-navigation-toggle{
      display:none;
    }


    .top-logo {
      float: left;
      display: block;
      position: relative;
      background-color: rgba(255,255,255,0.52);
      padding: 2px;
      border-radius: 6px;
      margin-right: 10px;
      max-width: 174px;




      figcaption {
        font-size: 1.05rem;
        font-weight: bolder;
        color: $logo-blue;
        text-align: center;
        padding-top: 1px;
      }
    }

    nav {
      display: block;
      text-rendering: optimizeLegibility;
      text-align: right;
      font-size: 14px;


      .nav {
        text-align: right;
        margin-left: 30%;
        display: flex;

        flex-wrap: wrap;
        justify-content: flex-end;



        overflow: hidden;

        li {
          display: block;
          flex: 1 0 auto;
          white-space: nowrap;
          margin: 0px;
          padding: 0px;


        }
      }

      .nav-pills a {
        color: $textonblue;
        text-align: center;
        margin: 0px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid white;
        margin: 2px;
        background-color: $logo-blue;

        &:hover {
          background-color: $blue-transparent;
        }


      }

    }
  }

  #categories-wrap {
    border: $textonblue 1px solid;
    background-color: $blue;
    border-radius: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    overflow:hidden;
    padding: 0;
    max-width: $page-max-width;
    width: $page-desktop-relative-width;
    margin: auto;
    text-rendering: optimizeLegibility;

    li {
      display: block;
      background-color: $blue;
      font-weight: bold;
      font-size: 1.6rem;
      flex: 1 0 auto;
      text-align: center;
      outline-color: $textonblue;
      outline-style: solid;
      outline-width: 1px;
      white-space: nowrap;
      padding: 0 1px;

      &:hover {
        background-color: $textonblue;
        a {
          color: $blue;
        }
      }
      a {
        color: $textonblue;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 10px 14px;
      }
    }
  }

}

#main-header.docked {
  position: fixed;
  top:0;
  left:0;
  z-index: 10000;
  padding: 0;
  margin: 0;
  width: 100%;

  .header-wrap {
    float: left;
    width: 45px;
    height: 44px;
    padding: 0;
    margin: 0;
    background-color: $logo-blue;

    figure {
      display:none;
    }

    #main-navigation-toggle{
      display:block;
      color: $textonblue;
      text-align: center;
      padding-top: 5px;
      cursor: pointer;
      border: 1px solid white;
      height: 44px;
    }

    nav.hidden-collapsable-nav {
      display: none;
      padding: 0;
      margin: 0;
    }

    nav.shown-collapsable-nav {
      display: block;
      padding: 0;
      margin: 0;

      ul {
        background-color: white;
        border-radius: 4px;
        border: 1px solid white;
        position: fixed;
        margin: 0;
        width: 130px;
        top: 45px;
        left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: stretch;
        z-index: 10000;
        li {
          display: flex;
          a {
            width: 130px;
            border-radius: 0;
            margin: 1px;

          }
        }
      }
    }


  }
  ul#categories-wrap {
    float: right;
    width: calc(100% - 45px);
    height: 44px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    li {
      display: flex;
      justify-content: center;
      align-items:center;
      border-radius: 0;
      flex: 3 3 auto;
      a {
        display: flex;
        justify-content: center;
        align-items:center;
        padding: 0;
        height: 42px;
      }

    }
    max-width: none;
  }
}

/*
* — Start Page —
*/

.btn-default {
  background-color: $blue;
  color: $textonblue;
  font-weight: bold;
  font-size: 1.6rem;
  padding: 10px 15px;
  text-rendering: optimizeLegibility;
}

.main-section {
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: $page-max-width;
  width: $page-desktop-relative-width;
  margin: auto;
  background: #fff;
  border-radius: 10px;

  article,
  div,
  section {
    overflow: hidden;

  }

  .featured-box {
    margin: 0;
    padding: 15px;
  }

  .trip-featured {
    font-family: $cursive-font-stack;
    min-height: $height-first-row;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0;
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, .9);
    position: relative;



    .trip-featured-head {
      background-color: rgba(0, 0, 0, .9);
      color: white;
      float: left;
      margin: 0px;
      padding: 10px;
      border-radius: 3px 0 3px 0;
      border-right: 1px solid rgba(255, 255, 255, .12);
      border-bottom: 1px solid rgba(255, 255, 255, .12);
      font-size: 1.91vw;


    }

    .long-featured-head {
      font-size: 1.52vw;
    }

    .trip-featured-details {

      border-radius: 50%;

      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 1em;
      vertical-align: middle;
      flex-wrap: wrap;

      float: right;
      padding: 13px;
      margin: 5px;
      font-size: 1.14vw;
      font-weight: bold;
      background-color: $pricetag-bg;
      border: 1px solid rgba(255, 255, 255, .9);

      &:before {
        content:'';
        float: right;
        width: auto;
        padding-bottom: 100%;
      }



      .trip-featured-details-wrapper {


        .trip-featured-dur {
          color: white;
          padding: 1px;
          border-bottom: 1px solid rgba(255, 255, 255, .9);


        }
        .trip-featured-price {
          color: white;
          padding: 1px;
          margin-left: 6px;

        }
      }
    }

    .trip-featured-desc {
      font-size: 1.119vw;
      background-color: rgba(0, 0, 0, .9);
      color: white;
      margin: 0;
      padding: 5px;
      width: 100%;
      position: absolute;
      bottom: 0;
      border-radius: 0 0 3px 3px;
      border-top: 1px solid rgba(255, 255, 255, .12);
      display: table-cell;
      vertical-align: middle;

      p {
        float: left;
        width: calc(100% - 25px);
        display: block;
        margin: 1px;
        padding-right: 4px;
      }

      i {
        float: right;
        width: 22px;
        margin: 1px auto;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);
        }

    }
  }

  .month {
    padding-top: 15px;
    font-style: italic;
  }

  .tour-calendar-table {
    width: 100%;
    margin: 10px;

    .tour-calendar-table-date {
      padding: 4px;
      white-space: nowrap;
      width: 1%;
      a:hover {
        text-decoration: none;
      }
    }

    .tour-calendar-table-title {
      padding: 2px;
      padding-right: 9px;
      a:hover {
        text-decoration: none;
      }
    }

    .tour-calendar-table-duration {
      padding: 5px;
      width: 1%;
      white-space: nowrap;
      a:hover {
        text-decoration: none;
      }
    }

    .tour-calendar-table-price {
      padding: 5px;
      width: 1%;
      white-space: nowrap;
      text-align: right;
      a:hover {
        text-decoration: none;
      }
    }

    .tour-calendar-table-action {
      padding: 5px;
      padding-left:18px;
      width: 125px;
      white-space: nowrap;
      a:hover {
        text-decoration: none;
      }
    }


    .tour-calendar-table-img {
      width: 1%;
      padding: 3px 15px;
      .trip-compressed-img-list {
        border: solid 1px black;
        border-radius: 3px;
        padding: 1px;

        div {
          width: 150px;
          height: 100px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }

      }
    }


  }

/*old tour-box still used for facebook tab*/
  .tour-box {

    margin-top: 20px;
    padding-top: 20px;
    //border-top: 1px solid $blue;


  div.tour-quick-facts {
    font-size: 1.6rem;
    width: 63.5%;
    margin-bottom: 14px;
    //float: right;
    float: left;
    h3 {
      margin-top: 0;
      font-weight: bold;
      margin-bottom: 15px;

      a {
        color: black;

        &:hover {
          text-decoration: none;
          color: $logo-blue;
        }
      }


    }
  }

  div.tour-summary {
    font-size: 1.5rem;
    float: left;
    margin-top: 10px;
    //float: right;

    //width: 63.5%;

  }

  .trip-img-list {
    max-height: 320px;
    max-width: 460px;
    width: 32%;
    padding: 1px;
    border: solid 1px black;
    margin-right: 15px;
    margin-bottom: 14px;

    display: flex;
    align-items: center;
    justify-content: center;
    float:right;

    div {
      height: 310px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    }
  }


    .action-btn {
      margin: 30px auto;
      border-radius: 5px;
      background-color: $logo-blue;
      color: $textonblue;
      text-rendering: optimizeLegibility;


      &:focus {
        background-color: $textonblue;
        color: $logo-blue;
      }

      &:active:focus,
      &:active:hover,
      &:hover {
        transform: scale(1.087);
        opacity: 0.95;
        background-color: $logo-blue;
        color: $textonblue;
      }




      }

      .facebook-visit {
        padding: 0px;

        img {
           height: 42px;
           width:auto;
           border-radius: 5px;
        }
      }

}



/*
* — Footer —
*/

div.grecaptcha-badge {
  margin: 0 auto;
  transform:scale(0.65);
}

#newsletter-loader,
#newsletter-response {
  display: none;
}

#newsletter-response {
  margin: 15px;
  font-size: 1.44rem;
}

.main-footer {
  color: $textonblue;
  background-color: $blue;
  border-radius: 10px;
  max-width: $page-max-width;
  width: $page-desktop-relative-width;
  padding: 10px;
  margin: 30px auto;
  text-align: center;

  .footer-heading {
    font-size: 2.21rem;
  }

  input[type=email] {
    width: calc(95% - 130px);
    min-width: 250px;
    max-width: 420px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid rgb(255,255,255);
    margin: 3px;
    color: black;
  }

  #newsletter-form-send,
  button[type=submit] {
    background-color: $logo-blue;
    color: rgb(255,255,255);
    border: 1px solid rgb(255,255,255);
    border-radius: 5px;
    text-transform: uppercase;
    padding: 4px 7px;
    margin: 3px;
    min-width: 100px;

  }



    address {
      margin: 15px auto;
      font-size: 1rem;
      line-height: 120%;

      p {
        margin: 1px;


      }
    }




 .koncern-logo-container {
   display: flex;
   //align-content: center;
   justify-content: space-around;
   align-content: center;
   align-items: center;
   flex-flow: row wrap;


  img {
      flex: 0 0 auto;
      border-radius: 5px;
      width: 137px;
      height: 34px;
      border: 2px solid rgba(255,255,255,.52);
      margin: 3px;
    }



  }

}



/*
* === LAYOUT MEDIA QUERIES ===
*/

@media (max-width: 880px) {

.main-section {
  .tour-calendar-table {
    width: 100%;
    margin: 10px 5px;

    h3 {
      font-size: 1.65rem;
    }

    .month {
      padding-top: 15px;
      font-style: italic;
      font-size: 2rem;
    }

    .tour-calendar-table-date {
      padding: 2px;
    }

    .tour-calendar-table-title {
      padding: 1px;
    }

    .tour-calendar-table-duration {
      padding: 3px;
    }

    .tour-calendar-table-price {
      padding: 3px;
    }

    .tour-calendar-table-action {
      padding: 3px;
      padding-left:10px;
      width: 110px;

      .action-btn {
        font-size: 1.4rem;
      }

    }


    .tour-calendar-table-img {
      width: 1%;
      padding: 2px 10px;
      .trip-compressed-img-list {
      div {
          width: 90px;
          height: 60px;
      }
      }
    }


  }
}
#main-header.docked {


  ul#categories-wrap {

    li {
      font-size: calc(0.5rem + 1vw);

      a {
        transform:scaleY(1.75);
      }

    }

  }
}
}

@media (max-width: 600px) {
  .main-section {
    .tour-calendar-table {
      margin: 8px 2px;
      h3 {
        font-size: 1.5rem;
      }

      .tour-calendar-table-date {
        padding: 1px;
      }

      .tour-calendar-table-title {
        padding: 1px;
      }

      .tour-calendar-table-duration {
        padding: 1px;
      }

      .tour-calendar-table-price {
        padding: 1px;
      }

      .tour-calendar-table-action {
        padding: 1px;
        padding-left: 5px;
        width: 100px;

        .action-btn {
          font-size: 1.3rem;
          padding: 6px;
        }

      }

      .tour-calendar-table-img {
        width: 0;
        padding: 0;
        .trip-compressed-img-list {
          display:none;
        }
      }
    }
  }

}


@media (max-width: 768px) {

  #main-header {
    padding: 12px 0;
    .header-wrap {
      padding-bottom: 8px;
    }
  }
  .hide-on-tiny { display: none !important; }
  .clear-on-tiny {
    clear: both !important;
  }

  .center-on-tiny {
    text-align: center !important;
    margin: 0 auto !important;
    margin-bottom: 6px !important;
    float: none !important;
  }
}


/*
* === LAYOUT MEDIA QUERIES ===
*/

@media (max-width: 1300px) {

  .main-section .trip-featured {

    .trip-featured-head {
      font-size: 2.5rem;
    }
    .long-featured-head {
      font-size: 2.1rem;
    }

    .trip-featured-desc  {
      font-size: 1.615rem;
  }


    .trip-featured-details {
      .trip-featured-dur,
      .trip-featured-price {
        font-size: 1.61rem;
      }
    }
  }
}

@media (max-width: 992px) {

  div[class^="col"] {
    padding-left:   5px;
    padding-right:  5px;
  }



  .main-section {
    padding: 6px;
    padding-top: 8px;
    padding-bottom: 10px;

    .featured-box {
      margin: 0;
      padding: 7px;
      .trip-featured-head {
        font-size: 1.96rem;
      }
    }
  }

  .main-section .trip-featured {
    .trip-featured-desc  {
      font-size: 1.45rem;
  }


    .trip-featured-details {
      .trip-featured-dur,
      .trip-featured-price {
        font-size: 1.6rem;
      }
    }
  }


  header .header-wrap,
  header #categories-wrap,
  main.main-section,
  footer.main-footer {
    width: $page-desktop-relative-width-narrow;
  }

}

@media (max-width: 416px) {

  .main-section .tour-box a figure.trip-featured-img-list,
  .main-section .tour-box div.tour-quick-facts {
    float: none;
    width: 100%;
  }

  .main-section {
    padding: 4px;
    padding-top: 7px;
    padding-bottom: 10px;

    .featured-box {
      margin: 0;
      padding: 6px;

      .trip-featured-head {
        font-size: 1.75rem;
      }
      .trip-featured-details {
        .trip-featured-dur,
        .trip-featured-price {
          font-size: 1.42rem;
        }
      }
    }
  }


  header .header-wrap,
  header #categories-wrap,
  main.main-section,
  footer.main-footer {
  width: $page-desktop-relative-width-mobile;

  }

}

/* - Nav flex wrap order - */

@media (max-width: 1292px) {
.nav li:nth-child(1) {
  order: 1;
  }
}

/*
* === TEST ZONE & DEBUG ===
*/
